<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    #container{
     height: 500px;
     width: 40%;
     border: 1px solid black;
     margin: auto;
     text-align: center;
    }
    #container>h1{
        text-align: center;
    }
    #container>p{
        text-align: center;
    }
    #container>label{
        margin-tt: 10%;
    }
    .eml{
       
       margin-left: -10%;
       position: absolute;
    }
    #inputtt{
        margin-top: 20px;
        position: absolute;
        height: 30px;
        width: 30%;
        right: 34%;
    }
    #btn1{
        margin-top: 66px;
        position: absolute;
        height: 30px;
        width: 31%;
        right: 34%;
        background-color: black;
        color: azure;
    }
    /* #btn1 :hover{
     background-color: rgb(59, 54, 69);
     color: aliceblue;

    } */
    
    #btn2{
margin-top: 9%;
position: absolute;
height: 30px;
        width: 31%;
        right: 34%;
        background-color: rgb(255, 255, 255);
        color: rgb(16, 16, 16);

    }
    /* #btn2 :hover{
     background-color: rgb(59, 54, 69);
     color: aliceblue;

    } */
    #btn3{
        margin-top: 10%;
    }

    .ptag{
        margin-top: 1%;
        position: absolute;
        right: 37%;
    }
    h2{
        margin-top:35% ;
        /* position: absolute; */
    }
    #btn3{
margin-top: 5%;
position: absolute;
height: 30px;
        width: 31%;
        right: 34%;
        background-color: rgb(255, 255, 255);
        color: rgb(16, 16, 16);

    }
 

    </style>
        <div id="container">
        <h1>Sign In</h1>
        <hr>
        <p>Sign in so you can save items to your wishlists, track your orders, and check out faster!</p>
        <div id="margin">
        <label class="eml">Email*</label>
        <input type="text" id="inputtt">
        <button id="btn1"><a href="navbar2.html"> NEXT</a></button>
        <button id="btn2">USE MOBILE NUMBER INSTEAD</button>
        </div>
        <H2>Sign Up</H2>
        <p class="ptag" >Welcome! It's quick and easy to set up an account</p>
        <button id="btn3">CREATE AN ACCOUNT </button>
    </div>
    </form>
</body>
</html>

<script>
  
</script>
